@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-main-bg: #000000;
  --color-heading-text: #FFFFFF;
  --color-secondary-text: #B0B0B0;
  --color-main-blue: #0066FF;
  --color-hover-blue: #004CFF;
  --color-highlight-blue: #3399FF;
  --color-accent-pink: #FF00AA;
  --color-border-subtle: #222222;
}

body {
  background-color: var(--color-main-bg);
  color: var(--color-secondary-text);
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply text-[var(--color-heading-text)];
  }

  .form-input {
    @apply w-full bg-white/5 border border-white/20 rounded-xl px-4 py-3 text-base text-white placeholder:text-white/50 focus:outline-none focus:ring-2 focus:ring-[var(--color-main-blue)] transition-colors duration-200;
  }
}

.bg-grid-pattern {
  background-image: linear-gradient(var(--color-border-subtle) 1px, transparent 1px), linear-gradient(to right, var(--color-border-subtle) 1px, transparent 1px);
  background-size: 2rem 2rem;
}

.bg-hero-gradient {
  background: radial-gradient(ellipse 80% 50% at 50% -20%,rgba(0,102,255,0.3), transparent);
}